.card-container {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
   grid-template-columns: repeat(auto-fill, minmax(160px, 220px));
   column-gap: 1.5rem;
   row-gap: 1rem;
   margin: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 8px 12px;
  box-shadow: 0 0 5px 2px #c2d2dd;
  border-radius: 10px;
}

.card__header {
  color: red;
  font-size: large;
}

.card__button {
    height: 30px;
    width: 100%;
    margin: auto;
    margin-top: 10px;
    background: #1a87ff;
    color: white;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 3px 0px darkgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: UPPERCASE;
    font-weight: bold;
    font-size: large;
}